APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=asdasdfasdfasdfasdfasdfasdfasdfasdfasdf
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=asdasdfsssssdffffasdasdf

API_STANDARDS_TREE=x
API_SUBTYPE=tp
API_PREFIX=api
API_VERSION=v1
API_NAME="Tourepedia API"
API_STRICT=false
